@green: #8eba72;
@orange: #e05f1f;
@darkBlue: #152456;

@brand-primary:         @orange; // #337ab7
@brand-success:         @green;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
