@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=greek,latin);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

@font-family-sans-serif: 'Ubuntu', sans-serif;

@headings-font-weight: 700;

/* FORM HACKS */
textarea.form-control {
  border-radius: 5px;
}
