.gameOverMessage {
  bottom: 390px;
  color: white;
  font-size: 18px;
  position: relative;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding-top: 50px;

  cursor: pointer;

  img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @media (min-width: @screen-sm-min) {
    left: 15px;
    right: 18px;
    padding-top: 22px;
    img {
      bottom: -50px;
    }
  }
}
