#leaderboard {
  .leaderboard-wrapper {
    &::-webkit-scrollbar-track {
      display: none;
    }
    @media (min-width: @screen-sm-min) {
      height: 370px;
      overflow: auto;
    }
  }
  table.users {
    .name {
      padding: 0 10px;
    }
    .image {
      img {border: 1px solid white; margin: 10px 0;}
    }
    .score {
      color: yellow;
    }
  }
}
