.minileader {
  position: relative;
  top: 60px;
  .user {
    margin-bottom: 5px;
    img {
      border: 1px solid white;
      display: inline-block;
      height: 30px;
      margin-right: 5px;
    }
    .name {
      color: white;
      display: inline-block;

      max-width: 130px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .score {
      display: inline-block;
      color: yellow;
      overflow: hidden;
    }

    &.top {
      background: lighten(@darkBlue, 40%);
      border-bottom: 1px solid white;
      margin-bottom: 3em;
    }
    &.current {
      background: darken(@green, 40%);
    }
  }
}
